        _ _           _   _ _         
  _ __ (_) |___ _ ___| |_(_) |__      
 | '  \| | / / '_/ _ \  _| | / /_     
 |_|_|_|_|_\_\_| \___/\__|_|_\_(_)    
  _  _ _ __  __ _ _ _ __ _ __| |___   
 | || | '_ \/ _` | '_/ _` / _` / -_)_ 
  \_,_| .__/\__, |_| \__,_\__,_\___(_)
  ____|_|_ _|___/___ _ _              
 (_-< -_) '_\ V / -_) '_|             
 /__|___|_|  \_/\___|_|               
                                      

Welcome to mikrotik.upgrade.server!
Version vVERSION

© 2024 DL7DET

